# all versions for the images

NGINX_PROXY_VERSION=latest
NGINX_LETSENCRYPT_VERSION=latest
POSTGRES_VERSION=13.5
MARIADB_VERSION=10.7.1
REDIS_VERSION=6.2.6
NEXTCLOUD_VERSION=stable
COLLABORA_VERSION=21.11.0.5.1

# memory_limits in MB
# example: 30 * 1024
# ==> 30720

NGINX_PROXY_MEM_LIMIT=61440
NGINX_LETSENCRYPT_MEM_LIMIT=30720
POSTGRES_MEM_LIMIT=196608
MARIADB_MEM_LIMIT=196608
REDIS_MEM_LIMIT=262144
NEXTCLOUD_MEM_LIMIT=1572864
COLLABORA_MEM_LIMIT=2097152

# user information

## POSTGRES
POSTGRES_PASSWORD=TODO
POSTGRES_DB=nextcloud_db
POSTGRES_USER=nextcloud_db_user

## MARIADB
MYSQL_ROOT_PASSWORD=TODO
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=nextcloud_db_user
MYSQL_PASSWORD=TODO

## REDIS
REDIS_PASSWORD=TODO

## NEXTCLOUD
VIRTUAL_HOST=lxcloud.derchef.site
LETSENCRYPT_HOST=lxcloud.derchef.site
LETSENCRYPT_EMAIL=mjindra@derchef.email

## COLLABORA
nextcloud_domain=lxcloud\.derchef\.site
username=derchef
collabora_password=TODO
collabora_domain=docs.derchef.site
