# all versions for the images

NGINX_PROXY_VERSION=latest
NGINX_LETSENCRYPT_VERSION=latest
POSTGRES_VERSION=13.5
MARIADB_VERSION=10.7.1
REDIS_VERSION=6.2.6
NEXTCLOUD_VERSION=stable
COLLABORA_VERSION=21.11.1.1.1
CADDY_VERSION=alpine

# user information

## NEXTCLOUD
NEXTCLOUD_DOMAIN=cloud.example.com
NEXTCLOUD_EMAIL=user@example.com
NEXTCLOUD_USER=user
NEXTCLOUD_USER_PASSWORD=TODO

## POSTGRES
POSTGRES_DATABASE=nextcloud_db
POSTGRES_USER=nextcloud_db_user
POSTGRES_PASSWORD=TODO

## MARIADB
MYSQL_DATABASE=nextcloud_db
MYSQL_USER=nextcloud_db_user
MYSQL_PASSWORD=TODO

## COLLABORA
ESC_NEXCLOUD_DOMAIN=cloud\.example\.com
COLLABORA_DOMAIN=office.example.com

## HTML SERVER
DOMAIN=example.com

