version: '2.1'
services:

  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/docker-files/nginx-proxy/uploadsize.conf:/etc/nginx/conf.d/uploadsize.conf
      - certs:/etc/nginx/certs 
      - vhost:/etc/nginx/vhost.d 
      - html:/usr/share/nginx/html 
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      cloud-network:

  nginx-proxy-acme:
    image: nginxproxy/acme-companion
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh
    environment:
      - DEFAULT_EMAIL=mjindra@derchef.email
    networks:
      cloud-network:

  ncdb:
    image: postgres:13.4
    restart: always
    environment:
      - POSTGRES_PASSWORD=TODO
      - POSTGRES_DB=nextcloud_db
      - POSTGRES_USER=nextcloud_db_user
    volumes:
      - ncdb-data:/var/lib/postgresql/data
    networks:
      cloud-network:

  ncredis:
    image: redis:6.2.5
    restart: always
    command: redis-server --requirepass TODO
    volumes:
      - redis:/var/lib/redis
    networks:
      cloud-network:

  nc:
    image: nextcloud:stable
    restart: always
    depends_on:
      - ncdb
      - ncoffice 
      - ncredis
    volumes:
      - nc-nextcloud:/var/www/html
      - nc-apps:/var/www/html/custom_apps
      - nc-config:/var/www/html/config
      - nc-data:/var/www/html/data
    environment:
      - POSTGRES_DB=nextcloud_db
      - POSTGRES_USER=nextcloud_db_user
      - POSTGRES_PASSWORD=TODO
      - POSTGRES_HOST=ncdb
      - VIRTUAL_HOST=lxcloud.derchef.site
      - VIRTUAL_PORT=80
      - VIRTUAL_PROTO=http
      - LETSENCRYPT_HOST=lxcloud.derchef.site
      - LETSENCRYPT_EMAIL=mjindra@derchef.email
      - RESOLVE_TO_PROXY_IP=true
      - REDIS_HOST=ncredis
      - REDIS_HOST_PASSWORD=TODO
    networks:
      cloud-network:
              
  ncoffice:
    image: collabora/code:6.4.10.10
    restart: always
    environment:
      - "domain=lxcloud\\.derchef\\.site"
      - "username=derchef"
      - "password=TODO"
      - "SLEEPFORDEBUGGER=0"
      - VIRTUAL_HOST=docs.derchef.site
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - LETSENCRYPT_HOST=docs.derchef.site
      - LETSENCRYPT_EMAIL=mjindra@derchef.email
      - RESOLVE_TO_PROXY_IP=true
      - NETWORK_ACCESS=internal
    expose:
      - 9980
    cap_add:
      - MKNOD
    networks:
      cloud-network:

networks:
  cloud-network:
    driver: bridge
          
volumes:
  certs: 
  vhost:
  html:
  acme:
  redis:
  ncdb-data:
  nc-nextcloud:
  nc-apps:
  nc-config:
  nc-data:
