version: '2.1'
services:

  nginx-proxy:
    image: "nginxproxy/nginx-proxy:${NGINX_PROXY_VERSION}"
    mem_limit: 50M
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:ro
      - nginx-proxy-vhost:/etc/nginx/vhost.d
      - /opt/docker-files/nginx-proxy/network_internal.conf:/etc/nginx/network_internal.conf
      - /opt/docker-files/nginx-proxy/uploadsize.conf:/etc/nginx/conf.d/uploadsize.conf
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy"
    networks:
      cloud-network:

  nginx-letsencrypt:
    image: "nginxproxy/acme-companion:${NGINX_LETSENCRYPT_VERSION}"
    mem_limit: 20M
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from:
      - nginx-proxy
    networks:
      cloud-network:

  nc-db:
    image: "postgres:${POSTGRES_VERSION}"
    restart: always
    mem_limit: 128M
    environment:
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_USER=${POSTGRES_USER}"
    volumes:
      - nc-db-data:/var/lib/postgresql/data
    networks:
      cloud-network:

  nc-redis:
    image: "redis:${REDIS_VERSION}"
    restart: always
    mem_limit: 50M
    command: redis-server --requirepass "${REDIS_VERSION}"
    volumes:
      - redis:/var/lib/redis
    networks:
      cloud-network:

  nc:
    image: "nextcloud:${NEXTCLOUD_VERSION}"
    restart: always
    mem_limit: 700M
    depends_on:
      - nc-db
      - nc-collabora
      - nc-redis
      - nginx-proxy
      - nginx-letsencrypt
    volumes:
      - nc-nextcloud:/var/www/html
      - nc-apps:/var/www/html/custom_apps
      - nc-config:/var/www/html/config
      - nc-data:/var/www/html/data
    environment:
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
      - POSTGRES_HOST=ncdb
      - "VIRTUAL_HOST=${VIRTUAL_HOST}"
      - VIRTUAL_PORT=80
      - VIRTUAL_PROTO=http
      - "LETSENCRYPT_HOST=${LETSENCRYPT_HOST}"
      - "LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}"
      - RESOLVE_TO_PROXY_IP=true
      - REDIS_HOST=ncredis
      - "REDIS_HOST_PASSWORD=${REDIS_PASSWORD}"
    networks:
      cloud-network:
              
  nc-collabora:
    image: "collabora/code:${COLLABORA_VERSION}"
    restart: always
    mem_limit: 850M
    environment:
      - "domain=${nextcloud_domain}"
      - "username=${username}"
      - "password=${collabora_password}"
      - "SLEEPFORDEBUGGER=0"
      - "VIRTUAL_HOST=${collabora_domain}"
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - "LETSENCRYPT_HOST=${collabora_domain}"
      - "LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}"
      - RESOLVE_TO_PROXY_IP=true
      - NETWORK_ACCESS=internal
    expose:
      - 9980
    cap_add:
      - MKNOD
    networks:
      cloud-network:

networks:
  cloud-network:
    driver: bridge
          
volumes:
  nginx-proxy-certs:
  nginx-proxy-vhost:
  redis:
  nc-db-data:
  nc-nextcloud:
  nc-apps:
  nc-config:
  nc-data:

