version: '2.1'
services:

  nginx-proxy:
    image: jwilder/nginx-proxy:latest
    mem_limit: 50M
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:ro
      - nginx-proxy-vhost:/etc/nginx/vhost.d
      - /opt/docker-files/nginx-proxy/network_internal.conf:/etc/nginx/network_internal.conf
      - /opt/docker-files/nginx-proxy/uploadsize.conf:/etc/nginx/conf.d/uploadsize.conf
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy"
    networks:
      cloud-network:

  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:latest
    mem_limit: 20M
    volumes:
      - nginx-proxy-certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from:
      - nginx-proxy
    networks:
      cloud-network:

  nc-db:
    image: postgres:13.4
    restart: always
    mem_limit: 128M
    environment:
      - POSTGRES_PASSWORD=TODO
      - POSTGRES_DB=nextcloud_db
      - POSTGRES_USER=nextcloud_db_user
    volumes:
      - nc-db-data:/var/lib/postgresql/data
    networks:
      cloud-network:

  nc-redis:
    image: redis:6.2.6
    restart: always
    mem_limit: 50M
    command: redis-server --requirepass TODO
    volumes:
      - redis:/var/lib/redis
    networks:
      cloud-network:

  nc:
    image: nextcloud:stable
    restart: always
    mem_limit: 700M
    depends_on:
      - nc-db
      - nc-collabora
      - nc-redis
      - nginx-proxy
      - nginx-letsencrypt
    volumes:
      - nc-nextcloud:/var/www/html
      - nc-apps:/var/www/html/custom_apps
      - nc-config:/var/www/html/config
      - nc-data:/var/www/html/data
    environment:
      - POSTGRES_DB=nextcloud_db
      - POSTGRES_USER=nextcloud_db_user
      - POSTGRES_PASSWORD=TODO
      - POSTGRES_HOST=ncdb
      - VIRTUAL_HOST=lxcloud.derchef.site
      - VIRTUAL_PORT=80
      - VIRTUAL_PROTO=http
      - LETSENCRYPT_HOST=lxcloud.derchef.site
      - LETSENCRYPT_EMAIL=mjindra@derchef.email
      - RESOLVE_TO_PROXY_IP=true
      - REDIS_HOST=ncredis
      - REDIS_HOST_PASSWORD=TODO
    networks:
      cloud-network:
              
  nc-collabora:
    image: collabora/code:6.4.13.2
    restart: always
    mem_limit: 850M
    environment:
      - "domain=lxcloud\\.derchef\\.site"
      - "username=derchef"
      - "password=TODO"
      - "SLEEPFORDEBUGGER=0"
      - VIRTUAL_HOST=docs.derchef.site
      - VIRTUAL_PORT=9980
      - VIRTUAL_PROTO=https
      - LETSENCRYPT_HOST=docs.derchef.site
      - LETSENCRYPT_EMAIL=mjindra@derchef.email
      - RESOLVE_TO_PROXY_IP=true
      - NETWORK_ACCESS=internal
    expose:
      - 9980
    cap_add:
      - MKNOD
    networks:
      cloud-network:

networks:
  cloud-network:
    driver: bridge
          
volumes:
  nginx-proxy-certs:
  nginx-proxy-vhost:
  redis:
  nc-db-data:
  nc-nextcloud:
  nc-apps:
  nc-config:
  nc-data:

